<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'Arial', sans-serif; line-height: 1.6; color: #333; }
        .header { text-align: center; border-bottom: 2px solid #2563eb; padding-bottom: 20px; margin-bottom: 30px; }
        .university-name { font-size: 22px; font-weight: bold; color: #1e3a8a; }
        .report-title { font-size: 28px; margin: 20px 0; color: #2563eb; }
        .meta-info { display: flex; justify-content: space-between; font-size: 12px; color: #666; margin-bottom: 40px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
        th, td { border: 1px solid #e2e8f0; padding: 12px; text-align: center; }
        th { background-color: #f8fafc; font-weight: bold; color: #1e293b; }
        .summary-box { background: #f1f5f9; padding: 20px; border-radius: 10px; margin-bottom: 30px; }
        .summary-title { font-size: 18px; font-weight: bold; margin-bottom: 15px; color: #1e3a8a; border-bottom: 1px solid #cbd5e1; padding-bottom: 5px; }
        .footer { margin-top: 50px; text-align: center; font-size: 10px; color: #94a3b8; border-top: 1px solid #e2e8f0; padding-top: 20px; }
        .stamp { margin-top: 40px; text-align: left; }
    </style>
</head>
<body>
    <div class="header">
        <div class="university-name">الجمهورية الجزائرية الديمقراطية الشعبية</div>
        <div class="university-name">وزارة التعليم العالي والبحث العلمي</div>
        <div class="university-name">جامعة عبد الحفيظ بو الصوف - ميلة</div>
        <div class="report-title">تقرير إحصائي رسمي: إحصائيات الطلاب</div>
    </div>

    <div class="meta-info">
        <div>تاريخ الإصدار: 2026-02-15 10:34</div>
        <div>رقم التقرير المرجعي: UNIMILA-STAT-2-2026</div>
    </div>

    <div class="summary-box">
        <div class="summary-title">ملخص التحليل الإحصائي</div>
        <table style="border:none;">
            <tr style="border:none;">
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي إجمالي الطلاب:</strong> 16,970.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي طلاب الليسانس:</strong> 13,350.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي طلاب الماستر:</strong> 2,800.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي طلاب الدكتوراه:</strong> 820.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي الطلاب الأجانب:</strong> 455.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي الطلاب الذكور:</strong> 8,620.00                    </td>
                                    <td style="border:none; text-align:right;">
                        <strong>إجمالي الطالبات الإناث:</strong> 8,350.00                    </td>
                            </tr>
        </table>
    </div>

    <h3>البيانات التفصيلية</h3>
    <table>
        <thead>
            <tr>
                <th>الجهة / المصدر</th>
                <th>السنة</th>
                <th>الفترة</th>
                                    <th>إجمالي الطلاب</th>
                                    <th>طلاب الليسانس</th>
                                    <th>طلاب الماستر</th>
                                    <th>طلاب الدكتوراه</th>
                                    <th>الطلاب الأجانب</th>
                                    <th>الطلاب الذكور</th>
                                    <th>الطالبات الإناث</th>
                            </tr>
        </thead>
        <tbody>
                            <tr>
                    <td>مدير الجامعة</td>
                    <td>2025</td>
                    <td>1</td>
                                            <td>10820</td>
                                            <td>8500</td>
                                            <td>1800</td>
                                            <td>520</td>
                                            <td>320</td>
                                            <td>5800</td>
                                            <td>5020</td>
                                    </tr>
                            <tr>
                    <td>عميد كلية الآداب واللغات</td>
                    <td>2025</td>
                    <td>1</td>
                                            <td>2100</td>
                                            <td>1650</td>
                                            <td>350</td>
                                            <td>100</td>
                                            <td>45</td>
                                            <td>850</td>
                                            <td>1250</td>
                                    </tr>
                            <tr>
                    <td>عميد كلية علوم الطبيعة والحياة</td>
                    <td>2025</td>
                    <td>1</td>
                                            <td>1850</td>
                                            <td>1450</td>
                                            <td>300</td>
                                            <td>100</td>
                                            <td>38</td>
                                            <td>720</td>
                                            <td>1130</td>
                                    </tr>
                            <tr>
                    <td>عميد كلية العلوم والتكنولوجيا</td>
                    <td>2025</td>
                    <td>1</td>
                                            <td>2200</td>
                                            <td>1750</td>
                                            <td>350</td>
                                            <td>100</td>
                                            <td>52</td>
                                            <td>1250</td>
                                            <td>950</td>
                                    </tr>
                    </tbody>
    </table>

    <div class="stamp">
        <strong>توقيع وختم الأمانة العامة</strong><br>
        <img src="assets/stamp_placeholder.png" style="width:120px; opacity:0.5; margin-top:10px;">
    </div>

    <div class="footer">
        هذا التقرير مستخرج من نظام الإحصائيات المركزي لجامعة ميلة - كافة الحقوق محفوظة © 2026    </div>
</body>
</html>
