<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap');
        body { font-family: 'Tajawal', 'Arial', sans-serif; line-height: 1.6; color: #1e293b; background: #fff; margin: 0; padding: 0; }
        .page { padding: 40px; }
        .header-table { width: 100%; border: none; margin-bottom: 30px; }
        .header-table td { border: none; vertical-align: middle; text-align: center; }
        .university-info { text-align: center; font-weight: bold; font-size: 14px; }
        .report-header { text-align: center; background: #f8fafc; padding: 20px; border-radius: 15px; border: 1px solid #e2e8f0; margin-bottom: 30px; }
        .report-title { font-size: 24px; font-weight: 800; color: #1e3a8a; margin: 10px 0; }
        .meta-info { font-size: 12px; color: #64748b; margin-bottom: 20px; text-align: left; }
        
        .section-title { font-size: 18px; font-weight: 700; color: #2563eb; border-right: 4px solid #2563eb; padding-right: 10px; margin: 30px 0 15px 0; }
        
        table { width: 100%; border-collapse: collapse; margin-bottom: 25px; font-size: 12px; }
        th { background-color: #f1f5f9; color: #1e293b; font-weight: 700; padding: 12px; border: 1px solid #cbd5e1; text-align: center; }
        td { padding: 10px; border: 1px solid #cbd5e1; text-align: center; }
        .total-row { background-color: #eff6ff; font-weight: bold; color: #1e40af; }
        
        .ai-box { background: #f1f5f9; border: 1px solid #e2e8f0; border-radius: 10px; padding: 20px; font-size: 13px; white-space: pre-wrap; color: #334155; }
        .error-box { background: #fee2e2; border: 2px solid #ef4444; border-radius: 10px; padding: 20px; color: #991b1b; text-align: center; margin: 20px 0; }
        
        .footer { margin-top: 60px; width: 100%; }
        .signature-box { width: 300px; float: left; text-align: center; }
        .signature-title { font-weight: 700; margin-bottom: 50px; }
        .stamp-placeholder { width: 120px; height: 120px; border: 2px dashed #cbd5e1; border-radius: 50%; margin: 0 auto; display: flex; align-items: center; justify-content: center; color: #cbd5e1; font-size: 10px; }
        
        .print-footer { position: fixed; bottom: 20px; width: 100%; text-align: center; font-size: 10px; color: #94a3b8; border-top: 1px solid #e2e8f0; padding-top: 10px; }
    </style>
</head>
<body>
    <div class="page">
        <table class="header-table">
            <tr>
                <td width="30%">
                    <div class="university-info">
                        الجمهورية الجزائرية الديمقراطية الشعبية<br>
                        وزارة التعليم العالي والبحث العلمي
                    </div>
                </td>
                <td width="40%">
                    <img src="assets/logo_mila.png" style="height: 80px;" onerror="this.style.display='none'">
                </td>
                <td width="30%">
                    <div class="university-info">
                        جامعة عبد الحفيظ بو الصوف - ميلة<br>
                        الأمانة العامة / مديرية الإحصاء
                    </div>
                </td>
            </tr>
        </table>

        <div class="report-header">
            <div class="report-title">تقرير إحصائي تحليلي: إحصائيات متابعة المتخرجين</div>
            <div style="color: #64748b;">نظام الإحصائيات المركزي - منصة التحليل الفائق</div>
        </div>

        <div class="meta-info">
            تاريخ استخراج التقرير: 2026-02-16 08:50<br>
            المرجع الرقمي: UNIMILA-STAT-12-1771228235        </div>

                    <div class="section-title">أولاً: البيانات التفصيلية المجمعة</div>
            <table>
                <thead>
                    <tr>
                        <th>الجهة / المستخدم</th>
                        <th>السنة</th>
                        <th>الفترة</th>
                                                    <th>نسبة توظيف الليسانس</th>
                                                    <th>نسبة توظيف الماستر</th>
                                                    <th>نسبة توظيف الدكتوراه h</th>
                                            </tr>
                </thead>
                <tbody>
                                                                        <tr>
                                <td style="text-align: right; font-weight: bold;">نائب مدير الجامعة لما بعد التدرج والبحث العلمي</td>
                                <td>2025</td>
                                <td>سنوي</td>
                                                                    <td>45.50</td>
                                                                    <td>68.25</td>
                                                                    <td>85</td>
                                                            </tr>
                                                    <tr>
                                <td style="text-align: right; font-weight: bold;">نائب مدير الجامعة للدراسات في التدرج والتكوين المتواصل</td>
                                <td>2025</td>
                                <td>سنوي</td>
                                                                    <td>42</td>
                                                                    <td>65</td>
                                                                    <td>82.50</td>
                                                            </tr>
                                                <tr class="total-row">
                            <td colspan="3">المجموع الإجمالي</td>
                                                            <td>87.50</td>
                                                            <td>133.25</td>
                                                            <td>167.50</td>
                                                    </tr>
                                    </tbody>
            </table>

            <div class="section-title">ثانياً: رؤى محرك الذكاء الاصطناعي</div>
            <div class="ai-box">
                ### 🤖 تقرير الذكاء الاصطناعي الفائق: إحصائيات متابعة المتخرجين

> تم تحليل **2** سجل بيانات باستخدام محرك الذكاء الاصطناعي الإحصائي.

#### 🔗 مصفوفة الارتباطات (Correlation Matrix)
- يوجد ارتباط **طردي** ملحوظ بين (نسبة توظيف الليسانس) و (نسبة توظيف الماستر) بمقدار (**1**).
- يوجد ارتباط **طردي** ملحوظ بين (نسبة توظيف الليسانس) و (نسبة توظيف الدكتوراه h) بمقدار (**1**).
- يوجد ارتباط **طردي** ملحوظ بين (نسبة توظيف الماستر) و (نسبة توظيف الدكتوراه h) بمقدار (**1**).
            </div>
        
        <div class="footer">
            <div class="signature-box">
                <div class="signature-title">توقيع وختم المسؤول</div>
                <div class="stamp-placeholder">ختم المؤسسة</div>
                <div style="margin-top: 10px; font-weight: bold;">حرر بميلة في: 2026-02-16</div>
            </div>
        </div>

        <div class="print-footer">
            هذا التقرير تم توليده آلياً من نظام جامعة ميلة للإحصائيات - أي كشط أو تغيير يلغي صلاحية التقرير
        </div>
    </div>
</body>
</html>
