<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'Arial', sans-serif; line-height: 1.6; color: #333; }
        .header { text-align: center; border-bottom: 2px solid #2563eb; padding-bottom: 20px; margin-bottom: 30px; }
        .university-name { font-size: 22px; font-weight: bold; color: #1e3a8a; }
        .report-title { font-size: 28px; margin: 20px 0; color: #2563eb; }
        .meta-info { display: flex; justify-content: space-between; font-size: 12px; color: #666; margin-bottom: 40px; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
        th, td { border: 1px solid #e2e8f0; padding: 12px; text-align: center; }
        th { background-color: #f8fafc; font-weight: bold; color: #1e293b; }
        .summary-box { background: #f1f5f9; padding: 20px; border-radius: 10px; margin-bottom: 30px; }
        .summary-title { font-size: 18px; font-weight: bold; margin-bottom: 15px; color: #1e3a8a; border-bottom: 1px solid #cbd5e1; padding-bottom: 5px; }
        .footer { margin-top: 50px; text-align: center; font-size: 10px; color: #94a3b8; border-top: 1px solid #e2e8f0; padding-top: 20px; }
        .stamp { margin-top: 40px; text-align: left; }
    </style>
</head>
<body>
    <div class="header">
        <div class="university-name">الجمهورية الجزائرية الديمقراطية الشعبية</div>
        <div class="university-name">وزارة التعليم العالي والبحث العلمي</div>
        <div class="university-name">جامعة عبد الحفيظ بو الصوف - ميلة</div>
        <div class="report-title">تقرير إحصائي رسمي: ملفات الطلبة ن</div>
    </div>

    <div class="meta-info">
        <div>تاريخ الإصدار: 2026-02-15 08:59</div>
        <div>رقم التقرير المرجعي: UNIMILA-STAT-92-2026</div>
    </div>

    <div class="summary-box">
        <div class="summary-title">ملخص التحليل الإحصائي</div>
        <table style="border:none;">
            <tr style="border:none;">
                            </tr>
        </table>
    </div>

    <h3>البيانات التفصيلية</h3>
    <table>
        <thead>
            <tr>
                <th>الجهة / المصدر</th>
                <th>السنة</th>
                <th>الفترة</th>
                                    <th>عدد 1</th>
                            </tr>
        </thead>
        <tbody>
                    </tbody>
    </table>

    <div class="stamp">
        <strong>توقيع وختم الأمانة العامة</strong><br>
        <img src="assets/stamp_placeholder.png" style="width:120px; opacity:0.5; margin-top:10px;">
    </div>

    <div class="footer">
        هذا التقرير مستخرج من نظام الإحصائيات المركزي لجامعة ميلة - كافة الحقوق محفوظة © 2026    </div>
</body>
</html>
