:root {
    --primary-color: #2563eb;
    --secondary-color: #10b981;
    --bg-light: #f8fafc;
    --bg-dark: #0f172a;
    --card-bg-light: #ffffff;
    --card-bg-dark: #1e293b;
    --text-light: #1e293b;
    --text-dark: #f8fafc;
    --sidebar-width: 260px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body.dark-mode {
    background-color: var(--bg-dark);
    color: var(--text-dark);
}

body.dark-mode .card, 
body.dark-mode .sidebar,
body.dark-mode .main-content,
body.dark-mode .filter-box,
body.dark-mode table {
    background-color: var(--card-bg-dark);
    color: var(--text-dark);
    border-color: #334155;
}

body.dark-mode th {
    background-color: #334155;
    color: #f8fafc;
}

body.dark-mode td {
    border-color: #334155;
}

body.dark-mode .nav-link:hover {
    background: rgba(255,255,255,0.1);
}

/* تحسينات جمالية مبتكرة */
.glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

body.dark-mode .glass-card {
    background: rgba(30, 41, 59, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.hover-lift {
    transition: var(--transition);
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

/* زر تبديل الوضع الليلي */
.theme-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    z-index: 2000;
    transition: var(--transition);
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
}

/* نظام التنبيهات الفوري (Toast) */
.toast-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 3000;
}

.toast {
    background: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    border-right: 5px solid var(--primary-color);
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}
